<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Género</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" />
        <style>
            .pure-menu-horizontal .pure-menu-children {
                left: -182px;
                top: 40px;
            }
        </style>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <div id="window">

        <!-- LIST OF POSTS -->
        <div id="content">

            <div class="speech-bubble-2 post-xl-2">
                <div class="author author-greenpeace">
                    Greenpeace
                </div>
                <div class="body-post">
                    Casi el 15% de los contenidos recibidos en el estudio realizado por Greenpeace tiene como foco las mujeres y el colectivo LGTBIQ+. Estos mensajes se viralizaron sobre todo en marzo, con las manifestaciones feministas del Día de la Mujer.
                </div>
                <div class="time2">
                    14:10
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble post-xl">
                <div class="body-post">
                    <img src="content-img/junta-de-andalucia.jpg" alt="Junta de Andalucia" class="image" />
                </div>
                <div class="time2">
                    12:45
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble-2 post-m-2">
                <div class="author author-greenpeace">
                    Greenpeace
                </div>
                <div class="body-post">
                    El 60% de la población española cree saber distinguir bulos, pero en la práctica tan solo el 14% es capaz de hacerlo. 😓
                </div>
                <div class="time2">
                    14:10
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble post-xl">
                <div class="body-post">
                    <img src="content-img/carmena.jpg" alt="Carmena" class="image" />
                </div>
                <div class="time2">
                    12:45
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble-2 post-l-2">
                <div class="author author-greenpeace">
                    Greenpeace
                </div>
                <div class="body-post">
                    La mayor parte de estas informaciones tienen un origen indeterminado: memes, pantallazos de Twitter… Cuando tienen un link, este redirecciona la mayoría de las veces a Mediterráneo Digital.
                </div>
                <div class="time2">
                    14:10
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble post-xl">
                <div class="body-post">
                    <div class="body-link">
                        <div class="link-image" style="background-image: url(content-img/feminazi-100.jpg)">
                            <a href="https://es.greenpeace.org">
                            </a>
                        </div>
                        <div class="body-text-link">
                            <div class="body-link-title">
                                La lista prohibida: todos los 'casos aislados' de mujeres detenidas en 2019...
                            </div>
                            <div class="body-link-desc">
                                mediterraneodigital.com
                            </div>
                        </div>
                    </div>
                    <p>MEDITERRÁNEO DIGITAL/MUNDO FEMINAZI.</p>
                    <p>La lista prohibida: todos los 'casos aislados' de mujeres detenidas en 2019 que los medios no te contarán.</p>
                    <a class="blue-url" target="_blank" href="https://www.mediterraneodigital.com/feminismo/feminazis-2/la-lista-prohibida-todos-los-casos-aislados-de-mujeres-detenidas-en-2019-que-los-medios-no-te-contaran.html">https://www.mediterraneodigital.com/feminismo/feminazis-2/la-lista-prohibida-todos-los-casos-aislados-de-mujeres-detenidas-en-2019-que-los-medios-no-te-contaran.html</a>
                </div>
                <div class="time2">
                    12:46
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble-2 post-l-2">
                <div class="author author-greenpeace">
                    Greenpeace
                </div>
                <div class="body-post">
                    El nombre de la sección de este portal de noticias no es un ‘fake’. Para hablar de feminismo lo hacen en “Mundo Feminazi”.
                </div>
                <div class="time2">
                    14:10
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble-2 post-s-2">
                <div class="author author-greenpeace">
                    Greenpeace
                </div>
                <div class="body-post">
                    😱
                </div>
                <div class="time2">
                    14:10
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble-2 post-xl-2">
                <div class="author author-greenpeace">
                    Greenpeace
                </div>
                <div class="body-post">
                    Según una encuesta de Ipsos Global Advisor en 27 países, España es el país europeo donde más creemos los bulos. Todos podemos caer en la red de las fake news, incluso algún que otro político o política. 😳
                </div>
                <div class="time2">
                    14:10
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble post-xl">
                <div class="body-post">
                    <img src="content-img/rocio-monasterio.jpg" alt="Rocio Monasterio" class="image" />
                </div>
                <div class="time2">
                    12:45
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble-2 post-xl-2">
                <div class="author author-greenpeace">
                    Greenpeace
                </div>
                <div class="body-post">
                    Datos falsos, cifras sacadas de contexto, comparaciones manipuladas… Las fake news sobre feminismos han conseguido colocar en el centro del debate público la lucha contra la violencia de género, rompiendo la unidad del discurso y los avances alcanzados.
                </div>
                <div class="time2">
                    14:10
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble post-xl">
                <div class="body-post">
                    <img src="content-img/estadistica.jpg" alt="Estadistica" class="image" />
                </div>
                <div class="time2">
                    12:45
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble-2 post-l-2">
                <div class="author author-greenpeace">
                    Greenpeace
                </div>
                <div class="body-post">
                    Los hombres jóvenes y las mujeres que no están cómodas con el discurso feminista son el público objetivo de estos bulos.  🎯
                </div>
                <div class="time2">
                    14:10
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble post-xl">
                <div class="body-post">
                    <img src="content-img/vox.jpg" alt="Vox" class="image" />
                </div>
                <div class="time2">
                    12:45
                </div>
                <div class="time1"></div>
            </div>

            <div class="speech-bubble-2 post-l-2">
                <div class="author author-greenpeace">
                    Greenpeace
                </div>
                <div class="body-post">
                    No quedarse en el titular, comprobar la URL de la noticia desconfiar de las citas y de las cadenas sin una fuente oficial son algunas de las prácticas que debemos incorporar como usuarios de WhatsApp. 🙅
                </div>
                <div class="time2">
                    14:10
                </div>
                <div class="time1"></div>
            </div>

        </div><!-- /LIST OF POSTS -->

        <!-- SHARE SCREEN -->
        <div id="share" class="hidden">
            <div id="share-box">
                <div id="close-share">
                    &times;
                </div>
                <h2>Comparte</h2>

                <div id="social-container">
                    <div id="social">
                        <div id="facebook">
                            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://es.greenpeace.org/es/en-profundidad/asi-funciona-la-desinformacion-en-whatsapp/">
                                <img src="img/facebook.svg" alt="Facebook" />
                            </a>
                        </div>
                        <div id="whatsapp">
                            <a target="_blank" href="https://api.whatsapp.com/send?text=As%C3%AD%20funciona%20la%20desinformaci%C3%B3n%20en%20WhatsApp%20https%3A%2F%2Fes.greenpeace.org%2Fes%2Fen-profundidad%2Fasi-funciona-la-desinformacion-en-whatsapp%2F">
                                <img src="img/whatsapp.svg" alt="Twitter" />
                            </a>
                        </div>
                        <div id="twitter">
                            <a target="_blank" href="https://twitter.com/intent/tweet?text=As%C3%AD%20funciona%20la%20desinformaci%C3%B3n%20en%20WhatsApp%20https%3A%2F%2Fes.greenpeace.org%2Fes%2Fen-profundidad%2Fasi-funciona-la-desinformacion-en-whatsapp%2F&source=webclient">
                                <img src="img/twitter.svg" alt="Whatsapp" />
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div><!-- /SHARE SCREEN -->

        <!-- TOPBAR -->
        <div id="topbar-container">
            <div id="topbar">
                <div class="left-block">
                    <div id="back">
                        <a href="index.html">
                            <img src="img/back-white.svg" id="arrowicon" class="toprighticons" />
                        </a>
                    </div>
                    <div id="avatar">
                        <img src="img/channels/genero.jpg" alt="Icon" class="avatarIcon" />
                    </div>
                    <div id="channel-id">
                        <div id="channel-name">
                            Género
                        </div>
                        <div id="channel-members">
                            Ejemplos de género  ...
                        </div>
                    </div>
                </div>
                <div class="right-block">
                    <div id="share-bt" title="Share in social media">
                        <img src="img/share-white.svg" class="toprighticons" />
                    </div>
                    <div id="menu-icon">
                        <div class="pure-menu pure-menu-horizontal">
                        <ul class="pure-menu-list">
                            <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                                <a href="#" id="menuLink1" class="pure-menu-link"><img src="img/menu-white.svg" class="toprighticons" /></a>
                                <ul class="pure-menu-children">
                                    <li class="pure-menu-item"><a target="_blank" href="https://es.greenpeace.org/es/trabajamos-en/democracia-y-contrapoder/" class="pure-menu-link">Democracia y contrapoder</a></li>
                                    <li class="pure-menu-item"><a target="_blank" href="https://es.greenpeace.org/es/noticias/?cat=justicia-social" class="pure-menu-link">Justicia social</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div><!-- /TOPBAR -->

        <!-- BOTOM BAR -->
        <div id="bottombar-container">
            <div id="bottombar">
                <div id="left">
                    <a href="index.html">
                        <img src="img/gray-triangle.svg" alt="Triangulo" class="iconsbottom" />
                    </a>
                </div>
                <div id="circle">
                    <img src="img/gray-circle.svg" alt="Circulo" class="iconsbottom" />
                </div>
                <div id="square">
                    <img src="img/gray-square.svg" alt="Cuadrado" class="iconsbottom" />
                </div>
            </div>
        </div><!-- /BOTOM BAR -->

    </div>

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="js/vendor/menus.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
